#
# Example configuration for running "backup.sh daily --profile example.conf".
# Edit this to your needs.
#

# The user name you want to backup.
# Note: When backup up stuff which requires root privileges, it wouldn't be
#       a good idea to specify $USER here.
PROFILE_USER_NAME=yourusername

# The backup name under which the backup is stored on the server.
PROFILE_CLIENT_NAME=yourmachine

PROFILE_SRC_PATH=/

# The host where to the backup should go to. Leave this empty when the
# backup will be store on the same machine backing up from.
PROFILE_DEST_HOST=admin@192.168.X.X
PROFILE_DEST_PATH=/backup/${PROFILE_CLIENT_NAME}/backup_`date +%y%m`

#
# Paths which should be included in the backup.
#
PROFILE_INCLUDE="
    /etc 
    /home/${PROFILE_USER_NAME}"

# 
# Some useful excludes. Add your own here, wildcards allowed.
#
PROFILE_EXCLUDE="
    /home/${PROFILE_USER_NAME}/.*\/*old_.*
    /home/${PROFILE_USER_NAME}/.bitcoin/blocks
    /home/${PROFILE_USER_NAME}/.cache
    /home/${PROFILE_USER_NAME}/.wine
    /home/${PROFILE_USER_NAME}/dev/.*/out
    /home/${PROFILE_USER_NAME}/downloads
    /home/${PROFILE_USER_NAME}/Private
    /home/${PROFILE_USER_NAME}/tmp"
